ManifestFileVersion: 0
CRC: 295747401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56e947ecc6ccb0d6d4e0189600bf0cde
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Config2/MonsterSpawn.txt
- Assets/Config2/Pet.txt
- Assets/Config2/EggPool.txt
- Assets/Config2/Notice.txt
- Assets/Config2/Status.txt
- Assets/Config2/Room.txt
- Assets/Config2/Monster.txt
- Assets/Config2/Role.txt
- Assets/Config2/EffectCondition.txt
- Assets/Config2/ObjSpawn.txt
- Assets/Config2/Effect.txt
- Assets/Config2/SkillCondition.txt
- Assets/Config2/Buff.txt
- Assets/Config2/Skill.txt
- Assets/Config2/Egg.txt
- Assets/Config2/Fashion.txt
- Assets/Config2/PetSkill.txt
- Assets/Config2/Equip.txt
- Assets/Config2/PetExp.txt
- Assets/Config2/MonsterSkill.txt
- Assets/Config2/Sound.txt
- Assets/Config2/Experience.txt
- Assets/Config2/Language.txt
- Assets/Config2/Parameter.txt
- Assets/Config2/Box.txt
Dependencies: []
